@import "./base";
.gallery-section {
  min-height: 80vh;

  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .gallery-title {
    h1 {
      padding: 5rem 5rem;
      background: linear-gradient(to bottom, #f2994a 30%, #f2c94c 90%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-size: 4rem;
    }
  }

  .image-gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    padding: 10rem 10rem;

    .img1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .img2 {
      grid-column: 2/3;
    }
    .img3 {
      grid-column: 3/4;
    }
    .img4 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .img5 {
      grid-column: 2/3;
    }
    .img6 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .img7 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .img8 {
      grid-column: 3/4;
      grid-row: 2/4;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
